# Proxy server snippets contain a few proxy informations.
# Snippets of configuration will be saved in the "Profiles" subdirectory of "Quantumult X".
# You can link the snippets to the main configuration profile.
# You can check the sample snippets at https://raw.githubusercontent.com/crossutility/Quantumult-X/master/server-complete.snippet



vmess=cf02.e7w.eu.org:443, method=aes-128-gcm, password=8b224414-a49a-4bd4-85ac-2fb4e65133a2, obfs=wss, obfs-host=vp2.domain.com, obfs-uri=/64ffwvws, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=_VP2_VMESS_WS
vmess=cf02.e8w.eu.org:443, method=aes-128-gcm, password=e514eace-f7fc-4689-9547-91b810c9b906, obfs=wss, obfs-host=vp3.domain.com, obfs-uri=/64ffwvws, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=_VP3_VMESS_WS
vmess=cf02.e9w.eu.org:443, method=aes-128-gcm, password=15c2d187-dd1a-403a-a450-ddfbcb929556, obfs=wss, obfs-host=vp4.domain.com, obfs-uri=/64ffwvws, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=_VP4_VMESS_WS
vmess=cf02.e10w.eu.org:443, method=aes-128-gcm, password=6c026dff-3464-4737-9416-9b5a014b85fa, obfs=wss, obfs-host=vp5.domain.com, obfs-uri=/64ffwvws, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=_VP5_VMESS_WS
vmess=cf02.e11w.eu.org:443, method=aes-128-gcm, password=fb1e92e5-4abf-404f-9234-067284ac145b, obfs=wss, obfs-host=vp6.domain.com, obfs-uri=/64ffwvws, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=_VP6_VMESS_WS
vmess=cf02.e12w.eu.org:443, method=aes-128-gcm, password=516e96cc-bd80-4ce7-bcd2-fea79effabbf, obfs=wss, obfs-host=vp7.domain.com, obfs-uri=/64ffwvws, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=_VP7_VMESS_WS
vmess=cf02.e13w.eu.org:443, method=aes-128-gcm, password=9af20f09-1deb-4d65-b548-69a88235d502, obfs=wss, obfs-host=vp8.domain.com, obfs-uri=/64ffwvws, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=_VP8_VMESS_WS
vmess=cf02.e14w.eu.org:443, method=aes-128-gcm, password=cfef338c-1622-49f3-90e2-55a2b3a9ce4c, obfs=wss, obfs-host=vp9.domain.com, obfs-uri=/64ffwvws, tls-verification=false, fast-open=false, udp-relay=false, aead=true, tag=_VP9_VMESS_WS


;shadowsocks=example.com:80, method=chacha20, password=pwd, obfs=http, obfs-host=bing.com, obfs-uri=/resource/file, fast-open=false, udp-relay=false, server_check_url=http://www.apple.com/generate_204, tag=ss-01


