# Proxy server snippets contain a few proxy informations.
# Snippets of configuration will be saved in the "Profiles" subdirectory of "Quantumult X".
# You can link the snippets to the main configuration profile.
# You can check the sample snippets at https://raw.githubusercontent.com/crossutility/Quantumult-X/master/server-complete.snippet



trojan=vip1.sinfe.com.cn:443, password=adb45e76-b0e7-4c0b-90b7-8c41a9e04e51, over-tls=true, tls-host=vip1.nruan.com, tls-verification=false, fast-open=false, udp-relay=false, tag=_VIP1_Trojan
trojan=vip2.sinfe.com.cn:443, password=8b224414-a49a-4bd4-85ac-2fb4e65133a2, over-tls=true, tls-host=vip2.nruan.com, tls-verification=false, fast-open=false, udp-relay=false, tag=_VIP2_Trojan
trojan=vip3.sinfe.com.cn:443, password=e514eace-f7fc-4689-9547-91b810c9b906, over-tls=true, tls-host=vip3.nruan.com, tls-verification=false, fast-open=false, udp-relay=false, tag=_VIP3_Trojan
trojan=vip4.sinfe.com.cn:443, password=15c2d187-dd1a-403a-a450-ddfbcb929556, over-tls=true, tls-host=vip4.nruan.com, tls-verification=false, fast-open=false, udp-relay=false, tag=_VIP4_Trojan
trojan=vip5.sinfe.com.cn:443, password=6c026dff-3464-4737-9416-9b5a014b85fa, over-tls=true, tls-host=vip5.nruan.com, tls-verification=false, fast-open=false, udp-relay=false, tag=_VIP5_Trojan
trojan=vip6.sinfe.com.cn:443, password=fb1e92e5-4abf-404f-9234-067284ac145b, over-tls=true, tls-host=vip6.nruan.com, tls-verification=false, fast-open=false, udp-relay=false, tag=_VIP6_Trojan
trojan=vip7.sinfe.com.cn:443, password=516e96cc-bd80-4ce7-bcd2-fea79effabbf, over-tls=true, tls-host=vip7.nruan.com, tls-verification=false, fast-open=false, udp-relay=false, tag=_VIP7_Trojan
trojan=vip8.sinfe.com.cn:443, password=9af20f09-1deb-4d65-b548-69a88235d502, over-tls=true, tls-host=vip8.nruan.com, tls-verification=false, fast-open=false, udp-relay=false, tag=_VIP8_Trojan
trojan=vip9.sinfe.com.cn:443, password=cfef338c-1622-49f3-90e2-55a2b3a9ce4c, over-tls=true, tls-host=vip9.nruan.com, tls-verification=false, fast-open=false, udp-relay=false, tag=_VIP9_Trojan


;shadowsocks=example.com:80, method=chacha20, password=pwd, obfs=http, obfs-host=bing.com, obfs-uri=/resource/file, fast-open=false, udp-relay=false, server_check_url=http://www.apple.com/generate_204, tag=ss-01


